:root {
  --primary: #bb86fc;
  --variant: #3700b3;
  --secondary: #03dac6;
  --alert: #cf6679;
  --background: #121212;
  --on-background: #ffffff;
  --on-color: #000000;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: var(--background);
  color: var(--on-background);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#root {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

button {
  background-color: var(--primary);
  color: var(--on-color);
  border: .2rem solid var(--variant);
  border-radius: 5px;
  padding: .5ch 3ch;
}

button:hover {
  opacity: .6;
}

button:focus-visible {
  outline: .2rem solid var(--alert);
  outline-offset: .125rem;
}

.heading {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.heading > h1 {
  flex: 1 0 auto;
  text-align: start;
  font-size: clamp(1.3rem, -0.0200rem + 5.8667vw, 3.5rem);
}

.scoreboard {
  background-color: var(--secondary);
  color: var(--on-color);
  border-radius: 3px;
  padding: .75rem;
}

.info {
  max-width: 500px;
  align-self: center;
}

.card-section {
  flex: 1 1 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 25vh);
  grid-gap: 10px;
}

.hero-card > h2 {
  white-space: nowrap;
  font-size: clamp(0.8rem, -0.2400rem + 3.7333vw, 1.5rem);
}

.hero-card {
  padding: 5%;
  overflow: hidden;
}

.img-container > img {
  width: 100%;
  max-height: 15vh;
  object-fit: scale-down;
}